<!DOCTYPE html>
/* Colors:
orange: #E27D60
blue: #85DCB 
tan: #E8A87C
pink: #C38D9E
background-color: teal: #41B3A3
"https://twitter.com/i/status/899688824825159680"*\
<html>
<head>
<title>Xyquirreah Fairley</title>
</head>
<style>

body {
  background-color: #41B3A3;
  text-align: center;
  color: white;
}
h1{
	background-color: #41B3A3;
	text-align: center;
}
p{
	background-color:#41B3A3;
	width: 300px;
	border: 5px dotted #E8A87C;
	padding: 50px;
	margin: 20px;
}
.p1{
	position: absolute;
  left: 100px;
  top: 150px;
}
.p2{
	position: absolute;
  right: 100px;
  top: 150px;
}
.p3{
	position: absolute;
  left: 200px;
  top: 150px;
}
.p4{
	position: absolute;
  left: 100px;
  top: 150px;
}
button {
	background-color:#C38D9E;
	color: white;
	border-radius: 50%;
	position: absolute;
  right: 25px;
  bottom: 50px;
  padding: 32px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover{
	opacity: 0.6;
	opacity: 1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  position: absolute;
  left: 25px;
  bottom: 50px;
}
a:hover {
  background-color: black;
  color: white;
}
.previous {
  background-color: white;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>

<body>
<h1> It takes a village to raise a child!</h1>
<p>I was born on the 9th of August in 1999, in Mobile, Alabama, USA.<br>
I was delivered at USA Womens and Childern Hospital. <br>
My mother name was Felicia Kyles and Father name is Arthur Fairley.<br>
</p>
<p>After I was born I lived with my mother until the age of 6. <br>
At the age of 6, I moved with my father in Mississippi. <br>
There I actually got to know the rest of my sibilings.
</p>
<p>I have three sisters and two twin brothers that are all older then me.<br>

</p>
https://twitter.com/i/status/899688824825159680
<img src="birthphoto.jpg" alt="gif" style="width:300px">
<button href="" class="button" >Growing</button>
<a href="file:///H:/User%20Interface%20Design/iProject.html" class="previous round">&#8249;</a>
</body>
</html>