<!DOCTYPE html>
<html>
<head>
<title>Xyquirreah Fairley</title>
</head>
<style>
body {
  background-color: #41B3A3;
  text-align: center;
  color:  white;
}
button {
	background-color:#C38D9E;
	color: white;
	border-radius: 50%;
	position: absolute;
  right: 25px;
  bottom: 50px;
  padding: 32px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover{
	opacity: 0.6;
	opacity: 1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  position: absolute;
  left: 25px;
  bottom: 50px;
}
a:hover {
  background-color: black;
  color: white;
}
.previous {
  background-color: white;
  color: black;
}
.round {
  border-radius: 50%;
}
</style>
<body>
<button href="file:///H:/User%20Interface%20Design/living.html" class="button living" >Living</button>
<a href="file:///H:/User%20Interface%20Design/iProject.html" class="previous round">&#8249;</a>
</body>
</html>