<!DOCTYPE html>
<html>

<head>
<title>Xyquirreah Fairley</title>
</head>
<style>
body {
  background-color: #41B3A3;
  text-align: center;
  color:  white;
}
a {
	background-color:#C38D9E;
	color: white;
	padding: 32px 16px;
  text-align: center;
	text-decoration: none;
	display: inline-block;
		font-size: 16px;
	position: absolute;
	left: 25px;
	bottom: 50px;
	margin: 4px 2px;
  cursor: pointer;
}
a:hover {
  background-color: black;
  color: white;
}
.previous {
  background-color: white;
  color: black;
}
.round {
  border-radius: 50%;
}
.accomp{
	border-radius: 50%;
	position: absolute;
	left: 25px;
	bottom: 50px;
}
</style>
<body>
<a href="file:///H:/User%20Interface%20Design/Acc.html" class="button accomp" >Accomplishments</a>
<a href="file:///H:/User%20Interface%20Design/iProject.html" class="previous round">&#8249;</a>
</body>
</html>